plugins {
    id 'java-library'
    id 'com.google.protobuf' version '0.9.4'
}

repositories {
    // None so far
}

dependencies {
    implementation libs.protobuf.java
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain.setLanguageVersion(JavaLanguageVersion.of(17))
}

jar {
    enabled = false
}
