# minecraft-bits

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common-chat/: build.gradle
common-chat/src/main/proto/: chat.proto
common-config/: build.gradle
common-config/src/main/java/dev/seeruk/common/config/: ColorUtil.java  ConfigManager.java
common-jsq/: build.gradle
common-jsq/src/main/proto/: jsq.proto
disposal/: build.gradle  gradle.properties
disposal/src/main/java/dev/seeruk/mod/fabric/disposal/: DisposalMod.java  DisposalScreenHandlerFactory.java
fabric-chat/: README.md  build.gradle  gradle.properties
fabric-chat/src/main/java/dev/seeruk/mod/fabric/chat/: ChatMod.java  Container.java
fabric-chat/src/main/resources/: config.dist.yml  fabric.mod.json  seers-chat.accesswidener  seers-chat.mixins.json
fabric-chat/src/main/resources/seers-chat/: config.dist.yml
fabric-discord/: README.md  build.gradle  gradle.properties
fabric-discord/src/main/java/dev/seeruk/mod/fabric/discord/: Container.java  DiscordMod.java
fabric-discord/src/main/java/dev/seeruk/mod/fabric/discord/command/: PlayerListCommand.java
fabric-discord/src/main/java/dev/seeruk/mod/fabric/discord/config/: Config.java
fabric-discord/src/main/java/dev/seeruk/mod/fabric/discord/time/: TimeFormatter.java
fabric-discord/src/main/resources/: fabric.mod.json
fabric-discord/src/main/resources/seers-discord/: config.dist.yml
fabric-disposal/: README.md  build.gradle  gradle.properties
fabric-disposal/src/main/java/dev/seeruk/mod/fabric/disposal/: DisposalCommand.java
fabric-disposal/src/main/resources/: fabric.mod.json
fabric-group-toggle/: build.gradle  gradle.properties
fabric-group-toggle/src/main/java/dev/seeruk/mod/fabric/grouptoggle/: Container.java  GroupToggleMod.java  GroupsCommand.java
fabric-group-toggle/src/main/resources/: fabric.mod.json
fabric-group-toggle/src/main/resources/seers-group-toggle/: config.dist.yml
fabric-jq/: README.md  build.gradle  gradle.properties
fabric-jq/src/main/resources/: fabric.mod.json  seers-jq.mixins.json
fabric-jq/src/main/resources/seers-jq/: config.dist.yml
fabric-jsq/: README.md  build.gradle  gradle.properties
fabric-jsq/src/main/resources/: fabric.mod.json  seers-jsq.mixins.json
fabric-jsq/src/main/resources/seers-jsq/: config.dist.yml
fabric-lore/: README.md  build.gradle  gradle.properties
fabric-lore/src/main/resources/: fabric.mod.json
fabric-nicks/: README.md  build.gradle  gradle.properties
fabric-nicks/src/main/java/dev/seeruk/mod/fabric/nicks/: Container.java  NicksListener.java  NicksMod.java
fabric-nicks/src/main/java/dev/seeruk/mod/fabric/nicks/command/: AbstractUpdateCommand.java  ColourCommand.java  NickCommand.java
fabric-nicks/src/main/java/dev/seeruk/mod/fabric/nicks/command/suggestion/: ColourSuggestionProvider.java
fabric-nicks/src/main/java/dev/seeruk/mod/fabric/nicks/config/: Config.java
fabric-nicks/src/main/java/dev/seeruk/mod/fabric/nicks/database/: MemoryStore.java  Migrator.java  MySQLStore.java  RefreshableStore.java  Store.java
fabric-nicks/src/main/java/dev/seeruk/mod/fabric/nicks/mixin/: PlayerEntityMixin.java
fabric-nicks/src/main/java/dev/seeruk/mod/fabric/nicks/placeholder/: NicksPlaceholderProvider.java
fabric-nicks/src/main/java/dev/seeruk/mod/fabric/nicks/text/: PlayerNicknameText.java
fabric-nicks/src/main/proto/: nicks.proto
fabric-nicks/src/main/resources/: fabric.mod.json  seers-nicks.mixins.json
fabric-nicks/src/main/resources/seers-nicks/: config.dist.yml
fabric-nicks/src/main/resources/seers-nicks/migrations/: V1__add_colours_nicks_tables.sql
fabric-propswap/: README.md  build.gradle  gradle.properties
fabric-propswap/src/main/resources/: fabric.mod.json  seers-propswap.mixins.json
fabric-resource-worlds/: README.md  build.gradle  gradle.properties
fabric-resource-worlds/src/main/resources/: fabric.mod.json  seers-resource-worlds.mixins.json
fabric-resource-worlds/src/main/resources/seers-resource-worlds/: config.dist.yml
fabric-resource-worlds/src/main/resources/seers-resource-worlds/migrations/: V1__add_player_locations_table.sql
fabric-worlds/: README.md  build.gradle  gradle.properties
fabric-worlds/src/main/resources/: fabric.mod.json  seers-worlds.mixins.json
fabric-worlds/src/main/resources/seers-worlds/: config.dist.yml
gradle/: libs.versions.toml
propswap/: gradle.properties
propswap/src/main/resources/: fabric.mod.json  seers-propswap.mixins.json
velocity-discord/: build.gradle
velocity-discord-chat/: build.gradle
velocity-discord-chat/src/main/java/dev/seeruk/plugin/velocity/discord/chat/: ChatPlugin.java  Container.java
velocity-discord-chat/src/main/java/dev/seeruk/plugin/velocity/discord/chat/config/: Config.java
velocity-discord-chat/src/main/java/dev/seeruk/plugin/velocity/discord/chat/message/: ChatListener.java
velocity-discord-chat/src/main/resources/: config.dist.yml
velocity-discord-chat/src/main/templates/dev/seeruk/plugin/velocity/discord/chat/: BuildConstants.java
velocity-discord/src/main/java/dev/seeruk/plugin/velocity/discord/: DiscordPlugin.java
velocity-discord/src/main/java/dev/seeruk/plugin/velocity/discord/command/: PlayerListCommand.java
velocity-discord/src/main/java/dev/seeruk/plugin/velocity/discord/config/: Config.java
velocity-discord/src/main/java/dev/seeruk/plugin/velocity/discord/event/: DiscordBuildingEvent.java  DiscordReadyEvent.java
velocity-discord/src/main/java/dev/seeruk/plugin/velocity/discord/time/: TimeFormatter.java
velocity-discord/src/main/templates/dev/seeruk/plugin/velocity/discord/: BuildConstants.java
velocity-jsq/: build.gradle
velocity-jsq/src/main/java/dev/seeruk/plugin/velocity/jsq/: ColorUtil.java  JsqPlugin.java
velocity-jsq/src/main/java/dev/seeruk/plugin/velocity/jsq/config/: Config.java
velocity-jsq/src/main/java/dev/seeruk/plugin/velocity/jsq/discord/: DiscordContainer.java  DiscordListener.java  DiscordMessenger.java
velocity-jsq/src/main/resources/: config.dist.yml
(+64 files in other folders)
