pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()

        maven {
            name = "Fabric"
            url = "https://maven.fabricmc.net/"
        }
    }
}

rootProject.name = "minecraft-bits"

include(
    "common-config",
    "fabric-chat",
    "fabric-discord",
    "fabric-disposal",
    "fabric-group-toggle",
    "fabric-jq",
    "fabric-nicks",
    "fabric-propswap",
)
