[versions]
adventure-fabric = "6.1.0"
adventure-legacy = "4.18.0"
fabric-placeholder-api = "2.5.1+1.21.3"
fantasy = "0.6.5+1.21.2"
flyway = "11.1.0"
hikari = "6.2.1"
huskhomes = "4.8.3+1.21.4"
jackson = "2.18.2" # Requires relocation
jda = "5.2.1"
lettuce = "6.5.1.RELEASE"
log4j = "2.24.3"
lombok = "1.18.36"
luckperms = "5.4"
mysql = "9.1.0"
protobuf-java = "4.29.2"

[libraries]
adventure-fabric = { module = "net.kyori:adventure-platform-fabric", version.ref = "adventure-fabric" }
adventure-legacy = { module = "net.kyori:adventure-text-serializer-legacy", version.ref = "adventure-legacy" }
fabric-placeholder-api = { module = "eu.pb4:placeholder-api", version.ref = "fabric-placeholder-api" }
fantasy = { module = "xyz.nucleoid:fantasy", version.ref = "fantasy" }
flyway = { module = "org.flywaydb:flyway-core", version.ref = "flyway" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.ref = "flyway" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari" }
huskhomes = { module = "net.william278.huskhomes:huskhomes-fabric", version.ref = "huskhomes" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-dataformat-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jda = { module = "net.dv8tion:JDA", version.ref = "jda" }
lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
luckperms = { module = "net.luckperms:api", version.ref = "luckperms" }
mysql = { module = "com.mysql:mysql-connector-j", version.ref = "mysql" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf-java" }
