# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.seeruk
archives_base_name=seers-fabric-jsq

# Dependencies
fabric_version=0.102.1+1.21.1
