plugins {
    id "java-library"
    id "com.gradleup.shadow" version "8.3.5"
}

repositories {
    // None so far
}

dependencies {
    compileOnly libs.log4j.api
    compileOnly libs.log4j.core
    compileOnly libs.log4j.slf4j2.impl

    api libs.jackson.core
    api libs.jackson.annotations
    api libs.jackson.databind
    api libs.jackson.dataformat.yaml
}

java {
    toolchain.setLanguageVersion(JavaLanguageVersion.of(17))
}

shadowJar {
    configurations = [project.configurations.shadow]

    relocate "com.fasterxml.jackson", "dev.seeruk.com.fasterxml.jackson"
}
