# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.1-SNAPSHOT
maven_group=dev.seeruk
archives_base_name=seers-fabric-group-toggle

# Dependencies
fabric_version=0.111.0+1.21.4
